# Learning

./: .gitignore  pom.xml
java_playground/: pom.xml
java_playground/src/main/java/com/vignesh/java_playground/core/: DefaultMethodsTest.java
java_playground/src/main/java/com/vignesh/java_playground/model/: Car.java  EchoRequest.java  Gender.java  LocalDateConverter.java  Occupation.java  Person.java  SampleEntity.java
java_playground/src/main/java/com/vignesh/java_playground/party/: CircularPathValidator.java  CombinationsTest.java  PermutationTest.java  UpdateList.java
java_playground/src/main/java/com/vignesh/java_playground/sorting/: BubbleSort.java
java_playground/src/main/java/com/vignesh/java_playground/util/: CollectionUtil.java
java_playground/src/main/java/concurrent/: ThreadPoolExecutorTest.java
java_playground/src/main/java/core/: DefaultMethodsTest.java
java_playground/src/main/java/model/: EchoRequest.java  Gender.java  Occupation.java  Person.java  SampleEntity.java
java_playground/src/main/java/party/: CircularPathValidator.java  UpdateList.java
java_playground/src/main/java/sorting/: BubbleSort.java
java_playground/src/main/resources/: log4j.properties  old_log4j.xml  sample.js
java_playground/src/test/java/arrays/: ArrayTest.java
java_playground/src/test/java/collection/: CollectionsTest.java  MapTest.java
java_playground/src/test/java/com/vignesh/: AppTest.java
java_playground/src/test/java/com/vignesh/java_playground/arrays/: ArrayTest.java
java_playground/src/test/java/com/vignesh/java_playground/collection/: CollectionsTest.java  ComparatorTest.java  MapTest.java  StreamAPITest.java
java_playground/src/test/java/com/vignesh/java_playground/concurrent/: CompletableFutureTest.java  ExecutorServiceTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
java_playground/src/test/java/com/vignesh/java_playground/core/: RegexTest.java
java_playground/src/test/java/com/vignesh/java_playground/hibernate/: CrudOps.java
java_playground/src/test/java/com/vignesh/java_playground/http/: HttpClientTest.java
java_playground/src/test/java/com/vignesh/java_playground/java8/: DateTimeAPITest.java  EmbeddedJavaScriptEngineTest.java  Lambda.java  OptionalAPITest.java
java_playground/src/test/java/com/vignesh/java_playground/jpa/: JpaTest.java
java_playground/src/test/java/concurrent/: CompletableFutureTest.java  ExecutorServiceTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
java_playground/src/test/java/http/: HttpClientTest.java
java_playground/src/test/java/java8/: DateTimeAPITest.java  EmbeddedJavaScriptEngineTest.java  Lambda.java  OptionalAPITest.java  StreamAPITest.java
springboot_playground/: pom.xml
springboot_playground/src/main/java/com/vignesh/springboot_playground/: App.java  CustomResponseEnityExceptionHandler.java  MVCConfigurations.java  SecurityConfigurations.java  WebConfiguration.java
springboot_playground/src/main/java/com/vignesh/springboot_playground/controller/: CourseController.java  DevController.java  DummyController.java  EchoController.java  StudentController.java  TeacherController.java
springboot_playground/src/main/java/com/vignesh/springboot_playground/model/: AuthenticationRoles.java  Course.java  EchoRequest.java  ErrorResponse.java  Gender.java  Laptop.java  Person.java  SampleEntity.java  Student.java  Teacher.java  User.java
springboot_playground/src/main/java/com/vignesh/springboot_playground/repository/: CourseRepository.java  StudentFilterRepository.java  StudentFilterRepositoryImpl.java  StudentRepository.java  StudentSpecification.java  TeacherRepository.java  TeacherSpecification.java
springboot_playground/src/main/resources/: application.yml  data.sql  vignesh.com.p12
springboot_playground/src/main/resources/lib/: data.js
springboot_playground/src/main/resources/views/: home.html  login.html
springboot_playground/src/main/resources/views/fragments/: header.html
springboot_playground/src/main/webapp/: accordion.jsp
springboot_playground/src/test/java/org/springboot_playground/: AppTest.java
(+11 files in other folders)
