<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<!-- parent pom -->
	<groupId>com.vignesh</groupId>
	<artifactId>learning</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
	<modules>
		<module>java_playground</module>
		<module>springboot_playground</module>
	</modules>
</project>